# idea-root

./: .gitignore  README.md  pom.xml
idea-examples/: pom.xml
idea-examples/quickstart/: pom.xml
idea-examples/quickstart/src/main/java/com/idea/quickstart/cache/: EhCacheUtil.java  RedisCache.java
idea-examples/quickstart/src/main/java/com/idea/quickstart/common/annotation/: Performance.java
idea-examples/quickstart/src/main/java/com/idea/quickstart/common/aop/: PerformanceMonitor.java
idea-examples/quickstart/src/main/java/com/idea/quickstart/common/entity/: BaseEntity.java
idea-examples/quickstart/src/main/java/com/idea/quickstart/common/http/: HttpClientUtils.java
idea-examples/quickstart/src/main/java/com/idea/quickstart/common/interceptor/: MybatisExecuteInterceptor.java
idea-examples/quickstart/src/main/java/com/idea/quickstart/common/repository/: MyBatisRepository.java
idea-examples/quickstart/src/main/java/com/idea/quickstart/common/security/: Cryptos.java  Digests.java  Encodes.java
idea-examples/quickstart/src/main/java/com/idea/quickstart/common/spring/: SpringContextHolder.java
idea-examples/quickstart/src/main/java/com/idea/quickstart/common/thread/: ThreadUtils.java
idea-examples/quickstart/src/main/java/com/idea/quickstart/common/web/captcha/: CaptchaServlet.java
idea-examples/quickstart/src/main/java/com/idea/quickstart/entity/: AuthUser.java
idea-examples/quickstart/src/main/java/com/idea/quickstart/mail/: MailService.java
idea-examples/quickstart/src/main/java/com/idea/quickstart/mapper/: AuthUserMapper.java
idea-examples/quickstart/src/main/java/com/idea/quickstart/security/: CaptchaFormAuthenticationFilter.java  PasswordHelper.java  RetryLimitHashedCredentialsMatcher.java  ShiroDbRealm.java  UserTokenGenerator.java
idea-examples/quickstart/src/main/java/com/idea/quickstart/service/: SystemService.java
idea-examples/quickstart/src/main/java/com/idea/quickstart/service/impl/: SystemServiceImpl.java
idea-examples/quickstart/src/main/java/com/idea/quickstart/web/controller/: ApiController.java  LoginController.java
idea-examples/quickstart/src/main/resources/: application.properties  applicationContext-redis.xml  applicationContext-shiro.xml  applicationContext.xml  jdbc.properties  log4jdbc.properties  logback.xml  mybatis-config.xml  redis.properties  spring-servlet.xml
idea-examples/quickstart/src/main/resources/cache/: ehcache-local.xml  ehcache-shiro.xml
idea-examples/quickstart/src/main/resources/mappings/system/: AuthUserMapper.xml
idea-examples/quickstart/src/main/webapp/WEB-INF/: web.xml
idea-examples/quickstart/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
idea-examples/quickstart/src/main/webapp/WEB-INF/views/common/error/: 404.jsp
idea-examples/quickstart/src/main/webapp/static/css/: login.css
idea-examples/quickstart/src/main/webapp/static/js/: login.js
idea-examples/quickstart/src/test/java/com/quickstart/test/: AuthUserServiceTest.java  StringTest.java  TestMailSend.java  TestSpringAop.java
idea-examples/showcase/: pom.xml
idea-examples/showcase/src/main/java/com/idea/showcase/exception/: BaseRuntimeException.java  ServiceException.java
idea-examples/showcase/src/main/java/com/idea/showcase/http/: HttpClientUtils.java
idea-examples/showcase/src/main/java/com/idea/showcase/util/: ThreadUtils.java
idea-examples/showcase/src/main/resources/: logback.xml
