<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.idea</groupId>
    <artifactId>idea-root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Idea :: Root</name>
    <url>https://github.com/andyadc/idea-root</url>

    <modules>
        <module>idea-examples</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
    </properties>

    <profiles>
        <profile>
            <id>jdk_version</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <jdk>${jdk.version}</jdk>
            </activation>
            <properties>
                <maven.compiler.source>${jdk.version}</maven.compiler.source>
                <maven.compiler.target>${jdk.version}</maven.compiler.target>
                <maven.compiler.compilerVersion>${jdk.version}</maven.compiler.compilerVersion>
            </properties>
        </profile>
    </profiles>

</project>