#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/idea?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=andyadc
#log4jdbc driver
jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost/idea?useUnicode=true&characterEncoding=utf-8
#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50